spring.datasource.url=jdbc:h2:mem:pousada
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=tiago
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2/console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

security.oauth2.client.client-id=cotemig

security.oauth2.client.client-secret=aulasecurity567

security.jwt.signig-key=YnlCbmNtRnVaR1VnYldWeWJHbHVJR2hsY20xbGN5QnlaWFJ2Y201aGNtRWdaVzBnTWpBek5RPT0===